{
  "excludeExternals": false,
  "name": "storage",
  "mode": "file",
  "theme": "default",
  "excludeNotExported": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "categorizeByGroup": true,
  "out": "docs"
}
